# iConomy

./: pom.xml
src/: plugin.yml
src/com/iCo6/: iConomy.java
